{
  "name": "tirana-events-importer",
  "private": true,
  "type": "module",
  "scripts": {
    "import:google:places": "node import_google_places.mjs",
    "build:google:fallbacks": "node build_google_fallback_manifest.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "node-ical": "^0.20.0",
    "dotenv": "^16.4.5"
  }
}
